<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
            counter-reset: score;
        }
        .phone {
            position: relative;
            border: 8px solid black;
            border-radius: 40px;
            height: 600px;
            width: 300px;
            background: #CCEFFF;
            box-shadow: 0 19px 30px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
        }
        .layer-1 {
            position: absolute;
            z-index: 1;
            height: 450px;
            width: 80px;
           /* background-color: palegoldenrod;*/
            bottom: 0;
            right: 60px;
            animation-name: layer;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        @keyframes layer {
            0% {
                bottom: 0;
            }
            25% {
                bottom: -80px;
            }
            100% {
                bottom: 0;
            }
        }
        .layer-2 {
            position: absolute;
            z-index: 2;
            height: 450px;
            width: 80px;
           /* background-color: white; */
            bottom: 0;
            left: 60px;
            animation-name: layer;
            animation-duration: 1.5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        .layer-3 {
            position: absolute;
            z-index: 3;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 220px; 
            height: 400px;
            background-color:wheat ;
            bottom: 0;
            border-color: #835151;
            border-radius: 20px;
        }
        .layer-4 {
            position: absolute;
            z-index: 4;
            height: 350px;
            width: 80px;
            /*background-color: white;*/
            bottom: 0;
            left: 60px;
            animation-name: layer;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        .layer-5 {
            position: absolute;
            z-index: 5;
            left: 0;
            right: 120px;
            margin: 0 auto;
            width: 180px; 
            height: 300px;
            background-color: wheat ;
            bottom: 0;
            border-radius: 10px;
            border-bottom-left-radius: 30px;
            border-radius: 20px;
            border-color: #835151;
        }
        .layer-6 {
            position: absolute;
            z-index: 6;
            height: 245px;
            width: 80px;
            /*background-color: white;*/
            bottom: 0;
            right: 40px;
            animation-name: layer;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        .layer-7 {
            position: absolute;
            z-index: 7;
            left: 150px;
            right: 0;
            margin: 0 auto;
            width: 150px; 
            height: 190px;
            background-color:wheat ;
            bottom: 0;
            border-radius: 10px;
            border-bottom-right-radius: 30px;
            border-radius: 20px;
            border-color: #835151;
        }
        .layer-8 {
            position: absolute;
            z-index: 8;
            height: 100px;
            width: 160px;
            background-color: #B5CDA3;
            bottom: 0;
            right: 80px;
            justify-content: center;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
        }
        .layer-9 {
            position: absolute;
            z-index: 9;
            height: 70px;
            width: 90px;
            background-color: white;
            bottom: 0;
            left:1px;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
        }
        .layer-10 {
            position: absolute;
            z-index: 10;
            height: 70px;
            width: 100px;
            background-color: white;
            bottom: 0;
            right:1px;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 40px ;
            border-top-left-radius: 40px;
        
        }

        .left-ear--outer {
            background: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            position: absolute;
            left: 10px;
        }
        .left-ear--inner {
            background: pink;
            border-radius: 90%;
            width: 10px;
            height: 50px;
            position: absolute;
            left: 15px;
            top: 8px;
        }
         .right-ear--outer {
            background: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            position: absolute;
            right: 10px;
        }
        .right-ear--inner {
            background: pink;
            border-radius: 90%;
            width: 10px;
            height: 50px;
            position: absolute;
            right: 15px;
            top: 8px;
        }
        .head {
            background: white;
            border-radius: 50%;
            height: 80px;
            left: 0;
            right: 0;
            margin: 0 auto;
            position: absolute;
            top: 30px;
            width: 100%;
        }
        .head__eye {
            background: gray;
            border-radius: 50%;
            width: 4px;
            height: 4px;
            position: absolute;
            top: 15px;

            animation-name: blink;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes blink {
            0% {
                height: 4px;
            }
            5% {
                height: 1px;
                transform: translate(0px, 2px);
            }  
            10% {
                height: 4px;
                transform: translate(0px, 0px);
            }
        }
        .head__eye--left {
            left: 30px;
        }
        .head__eye--right {
            right: 30px;
        }
        .zigzag {
            width: 100%;
            height: 20px;
            background-color: #835151;
            opacity: 0.9;
            background-image:  linear-gradient(135deg, #B5CDA3 25%, transparent 25%), linear-gradient(225deg, #B5CDA3 25%, transparent 25%), linear-gradient(45deg, #B5CDA3 25%, transparent 25%), linear-gradient(315deg, #B5CDA3 25%, #835151 25%);
            background-position:  23px 0, 23px 0, 0 0, 0 0;
            background-size: 46px 46px;
            background-repeat: repeat;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
         h3 {
             z-index: 11;
             position: absolute;
             left: 110px;
             top: 30px;
             height: 600px;
             font-size: 30px;
        }
        /*.layer-1 input[type=checkbox] {
            animation-name: bunny;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        .layer-2 {

        }*/
        input[type=checkbox] {
            appearance: none;
            cursor: pointer;
            height: 50px;
            margin: 0;
            position: relative;
            top: 0;
            width: 80px;
            z-index: 2;
        }
        input[type=checkbox] : :focus {
            appearance: none;
            outline: none;
        }
        input:checked {
            counter-increment: score;
        }
        .score::after {
            content: counter(score);
        }
    </style>
</head>
<body>
    <div class="phone">
        <div class="layer-1">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-2">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-3">
            <div class="zigzag"></div>
        </div>
        <div class="layer-4">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-5">
            <div class="zigzag"></div>
        </div>
        <div class="layer-6">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-7">
            <div class="zigzag"></div>
        </div>
        <div class="layer-8"></div>
        <div class="layer-9"></div> 
        <div class="layer-10"></div>
        <div class="titulo">
            <h3 class="score">score: </h3>
        </div>
    </divclass=>
</body>
</html>